{
  "recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.isort",
    "charliermarsh.ruff",
    "njpwerner.autodocstring",
    "bodil.prettier-toml",
    "alefragnani.bookmarks",
    "streetsidesoftware.code-spell-checker",
    "grapecity.gc-excelviewer",
    "davidanson.vscode-markdownlint",
    "mtxr.sqltools",
    "ms-vscode-remote.remote-ssh",
    "njpwerner.autodocstring",
    "bungcip.better-toml",
    "github.copilot",
    "pkief.material-icon-theme"
  ]
}
